<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 100px;
        background-color: green;
        position: relative;
        animation-name: movement;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        /* animation-direction: alternate-reverse; */
        animation-timing-function: linear;
      }
      @keyframes movement {
        0% {
          background-color: green;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }
       button {
        border: 2px solid black;
        background-color: orange;
        color: white;
        border-radius: 20px;
        width: 200px;
        height: 100px;
        font-size: 20px;
      } 
    
      button:hover {
        position: relative;
        animation: scale 3s infinite ease-out both;
      }
      @keyframes scale {
        from {
          left: 0px;
        }
        to {
          left: 200px;
          background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <div>Animation Movement</div>
    <button>SUBMIT</button>
  </body>
</html>
