<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Tahoma,Arial;
            background-image: url('./images/developer.jpg');
            background-repeat: no-repeat;
            opacity: 0.3;
            background-size: 100%;
            
        }
        
        
        div{
            border-top: 2px solid black;
            border-bottom: 3px dotted red;
            border-left: 2px dashed blue;
            border-right:solid green;
            max-width: 300px;
            height: 200px;
            margin: 0 auto;
            overflow: scroll;
        }
        h1{
            padding: 20px;
            font-size: 80px;
        }
        a{
            color:green;
            text-decoration: none;
        }
        a:visited{
            color: gold;
            text-decoration: none;

        }
       /*styling an element using the attribute
        a[target]{
            background-color: yellow;
        }
*/

        
    </style>
    <script src="https://kit.fontawesome.com/94262bb834.js" crossOrigin="anonymous"></script>
</head>
<body>
   <!-- <div>
        <h1>Good morning MR AGU</h1>
        <p>I am highly motivated this morning</p>
        <a href="./images/developer.jpg">my profile</a>
    </div>-->
    <footer>
    <p>copyright,<i class="fa fa-copyright"></i> </p>
    <p><i class="fa fa-facebook-square"></i> </p>
</footer>

</body>
</html>
<!--Elizabeth II (Elizabeth Alexandra Mary; 21 April 1926 – 8 September 2022) was Queen of the United Kingdom and other Commonwealth realms from 6 February 1952 until her death in 2022. She was queen regnant of 32 different sovereign states in the course of her reign, and served as monarch of 15 of them at the time of her death.[a] Her reign of 70 years and 214 days is the longest of any British monarch and the longest recorded of any female head of state.

Elizabeth was born in Mayfair, London, as the first child of the Duke and Duchess of York (later King George VI and Queen Elizabeth). Her father acceded to the throne in 1936 upon the abdication of his brother, King Edward VIII, making Elizabeth the heir presumptive. She was educated privately at home and began to undertake public duties during the Second World War, serving in the Auxiliary Territorial Service. In November 1947, she married Philip Mountbatten, a former prince of Greece and Denmark, and their marriage lasted 73 years until his death in April 2021. They had four children: Charles III; Anne, Princess Royal; Prince Andrew, Duke of York; and Prince Edward, Earl of Wessex.-->
