<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: chartreuse;
    }
    .container {
      width: 500px;
      height: 500px;
      border: 2px solid black;
      position: relative;
      margin: 0 auto;
    }
    .div1 {
      width: 166.67px;
      height: 500px;
      border: none;
      background-color: green;
      position: absolute;
      right: 0px;
      color: white;
    }
    .div2 {
      width: 166.67px;
      height: 500px;
      border: none;
      position: relative;
      background-color: white;
      left: 200px;
      color: white;
    }
    .div3 {
      width: 200px;
      height: 500px;
      border: none;
      position: absolute;
      background-color: green;
      top: 0px;
      color: white;
    }
  </style>

  <body>
    <div class="container">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
    </div>
  </body>
</html>
