*{
    background-color: red;
}

.grid-container{
display: grid;
 grid-template-columns: repeat(3,200px);
/* or grid-template-columns: 200px 200px 200px 200px; */
/* row-gap:10px;
column-gap:10px; */
gap:10px;
justify-content: center;
grid-auto-rows: 200px;
grid-template-rows: minmax(150px,auto);
align-content: center;
height: 100vh;

}

.grid-item{
    border: 2px solid black;
    background-color: blue;
    min-height: 200px;
}

.grid-item-1{
    grid-column:span 3;
}

.grid-item-2{
    grid-row:span 5;
}














