<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*    ul{
            list-style-type: none;
            margin:0;
            padding: 0;
            overflow: hidden;
            background-color: blue;
        }
        *{
            box-sizing:border-box;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: blue;
        }*/
    </style>
</head>
<body>
    <dl>
        <dt>
            coffee
        </dt>
        <dd>a black hot drink</dd>
        <dt>milk</dt>
        <dd>a cold white drink</dd>
    </dl>
    <ol type="1" start="10">
        <li>banana</li>
        <li>orange</li>
        <li>apple</li>
    </ol>
        <ol type="i">
        <li>banana</li>
        <li>orange</li>
        <li>apple</li>
    </ol>
        <ol type="A">
        <li>banana</li>
        <li>orange</li>
        <li>apple</li>
    </ol>
        <ol type="a">
        <li>banana</li>
        <li>orange</li>
        <li>apple</li>
    </ol>
</body>
</html>




















