<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav-Bar</title>
    <style>
        header{
            position: absolute;
            margin: 0px;
            padding:15px;
            width:100%;
            top: 0px;
            right: 0px;
            border-bottom: 2px solid yellow;
            background-color: green;
        }
        li{
            list-style-type: none;
            display: inline-block;
            padding:10px;
            border: 2px solid black;
            background-color: orange;
            color: black;
            border-radius: 10px;
            margin: auto 10px;
        }
        li:hover{
background-color: white;
transition: all ease-in-out 1s;
        }
        a{
            text-decoration: none;
            color: black;
        }

    </style>
  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#home">About</a></li>
                <li><a href="#home">Services offerred</a></li>
                <li><a href="#home">Sign-up</a></li>
            </ul>
        </nav>
    </header>
  </body>
</html>
