<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: green;
        
      }
      .container1 {
        width: 100%;
        height: 100px;
        border: 2px solid black;
        background-color: white;
        margin: 20px,30px,10px,10px ;
        position: static;
      }
      .container2 {
        width: 80%;
        height: 300px;
        background-color: lightgreen;
        margin: 80px auto;
        position: relative;
      }
      .container3 {
        width: 80%;
        height: 300px;
        background-color: orangered;
        margin: 80px auto;
        position: relative;
      }
      .div1 {
        width: 300px;
        height: 300px;
        background-color: brown;
        top: 0px;
        right: 0px;
        margin: 5px;
        padding: 5px;
      }
      nav {
        position: sticky;
        top: 20px;
      }
      
      li {
        list-style: none;
        display: inline-block;
        padding: 10px;
        border: 2px solid black;
        background-color: lime;
        color:black;
        border-radius:10px;
        float: right;
        margin:auto 10px;
      }
      li:hover{
        background-color: white;
        transition: all ease-in-out 1s;
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container1">
    <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">services</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
      </div>
    <div class="container2">
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, illum.
      </div>
      <div class="container3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, fuga quos dicta itaque ipsa corrupti unde error quidem amet recusandae deleniti nisi obcaecati dolor rerum architecto laudantium sapiente iure voluptates veritatis nesciunt placeat repudiandae tempora! Fuga illo ea, odit eius fugit suscipit delectus nostrum quis animi velit exercitationem quas ducimus.</div>
  </body>
</html>
