<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: chartreuse;

    }
    .container{
        width: 400px;
        height: 400px;
        border: 2px solid black;
        position: relative;
        margin: 0 auto;

    }
    .div1{
        width: 200px;
        height: 200px;
        border: none;
        background-color: black;
        position: absolute;
        left: 0px;
        color: white;
        
        
    }
    .div2{
        width: 200px;
        height: 200px;
        border: none;
        position: relative;
        background-color: black;
        left: 200px;
        color: white;
    }
    
</style>
<body>
    <div class="container">
        <div class="div1">Elizabeth II (Elizabeth Alexandra Mary; 21 April 1926 – 8 September 2022) was Queen of the United Kingdom and 
            other Commonwealth realms from 6 February 1952 until her death in 2022.</div>
        <div class="div2"></div>
    </div>
</body>
</html>