<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/77ce8b01e6.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        nav {
            background-color:slateblue;
            height : 80px
        }

        nav ul {
            float: right;
        }

        nav ul li {
            display: inline-block;
            padding : 20px
        }

        nav ul li a {
            text-decoration: none;
            color : white;
            text-transform: uppercase;
            line-height: 40px;
        }

        #check {
            display: none;
        }

        label #btn, label #cancel {
            color : white;
            font-size: 20px;
            float : right;
            line-height: 80px;
            padding-right: 5px;
            display: none;
        }

        @media (max-width : 500px) {

           label #btn {
                display: block;
                padding-right: 10px;
            }
          
            ul {
                background-color:cadetblue;
                
                position: fixed;
                top : 80px;
                left: -100%;
                width : 100%;
                height : 100vh;
                text-align: center;
                transition: all 1s;
            }

            nav ul li {
                display: block;
            }

            #check:checked ~ ul {
                left : 0;
            }

            #check:checked ~ label #btn {
                display: none;
            }

            #check:checked ~ label #cancel {
                display: block;
                padding-right: 10px;
        }
    }
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fa-solid fa-bars" id="btn"></i>
            <i class="fa-solid fa-xmark" id="cancel"></i>
        </label>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">signup</a></li>
        </ul>
    </nav>
</body>
</html>