<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin:0px;
            padding: 0px;
            width: 25%;
            background-color: yellow;
            position: fixed;
            height: 100%;
        }
        li{
            display:block;
            padding: 5px;
            border-bottom: 1px solid black;
            border-radius: 5px;
        }
        li a{
            text-decoration:none;
            color:black;
            padding:25px;
            display:block;
        }
        li a:hover{
            background-color:green;
            color:white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#Home">HOME</a></li>
        <li><a href="#Home">ABOUT</a></li>
        <li><a href="#Home">SERVICES RENDERED</a></li>
        <li><a href="#Home">LOGIN</a></li>
    </ul>
</body>
</html>