<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        position: relative;
        width: 500px;
        height: 500px;
        border: 2px solid yellow;
      }
      .div1 {
        position: relative;
        width: 300px;
        height: 200px;
        background-color: blue;
        z-index: 1;
      }
      .div2 {
        position: absolute;
        width: 300px;
        height: 200px;
        background-color: yellow;
        z-index: 2;
      }
      .div3 {
        position: absolute;
        width: 300px;
        height: 200px;
        background-color: green;
        z-index: 0;
        right: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
    </div>
  </body>
</html>
